<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
    <title>Университеты</title>
</head>
<body style="background-color: #FFF8E7">
<div th:insert="blocks/mainShablon"></div>

<div align="center">
    <h1 style="margin: 20px">Все университеты</h1>
    <h2 style="margin: 5px"><a href="/university/add"> Добавить университет</a></h2>
    <h2>_________________________________________________________</h2>
    <table>
        <div th:each="el : ${universitys}">
            <h2 th:text="${el.getNamed()}" ></h2>
            <h3 th:text="${el.getAdress().getAdres()}" ></h3>
            <form th:action="'/university/' + ${el.getId()} + '/remove'" method="post">
                <button type="submit">Удалить</button>
            </form>
            <h2>_________________________________________________________</h2>
        </div>
    </table>
</div>
<style>
    h1{
        color: #111;
        font-family: ‘Helvetica Neue’, sans-serif;
        font-size: 30px;
        font-weight: bold;
        letter-spacing: -1px;
        line-height: 1;
        text-align: center;
    }
    h2{
        color: #111;
        font-family: ‘Open Sans’, sans-serif;
        font-size: 25px;
        font-weight: 300;
        line-height: 32px;
        text-align: center;
    }
    h3{
        color: #363636;
        font-family: ‘Open Sans’, sans-serif;
        font-style: italic;
        font-size: 25px;
        font-weight: 300;
        line-height: 32px;
        text-align: center;
    }
</style>
</body>
</html>